{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emailjs/browser": "^3.4.0",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.7.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@ethersproject/bignumber": "^5.5.0",
    "@ethersproject/contracts": "^5.5.0",
    "@ethersproject/providers": "^5.5.3",
    "@ethersproject/units": "^5.5.0",
    "@mui/icons-material": "^5.3.1",
    "@mui/lab": "^5.0.0-alpha.67",
    "@mui/material": "^5.3.0",
    "@usedapp/coingecko": "^0.4.2",
    "@usedapp/core": "^0.10.0",
    "@walletconnect/web3-provider": "^1.7.1",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.10",
    "axios": "^0.25.0",
    "ethereumjs-testrpc": "^6.0.3",
    "ethers": "^5.5.4",
    "highcharts": "^10.0.0",
    "highcharts-react-official": "^3.1.0",
    "iconsax-react": "^0.0.8",
    "localforage": "^1.10.0",
    "moment": "^2.29.1",
    "net": "^1.0.2",
    "next": "^11.1.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-twitter-embed": "^4.0.4",
    "sockjs-client": "^1.6.0",
    "stompjs": "^2.3.3",
    "styled-components": "^5.3.3",
    "swr": "^1.2.0",
    "web3": "^1.7.1",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "@types/node": "17.0.4",
    "@types/react": "17.0.38",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.1",
    "tailwindcss": "^3.0.7",
    "typescript": "4.5.4"
  }
}
